from flask import Flask, jsonify
from qiskit import Aer, execute, QuantumCircuit

app = Flask(__name__)

@app.route('/quantum_compute', methods=['GET'])
def quantum_compute():
    qc = QuantumCircuit(2, 2)
    qc.h(0)
    qc.cx(0, 1)
    qc.measure([0, 1], [0, 1])
    simulator = Aer.get_backend("qasm_simulator")
    result = execute(qc, simulator).result()
    return jsonify({"result": f"[Quantum AI] Computation Output: {result.get_counts()}"})

if __name__ == '__main__':
    app.run(port=5004)



Run-

python /mnt/s/Quantum/quantum_api.py &