name: ascend_combined_env
channels:
  - defaults
  - conda-forge
  - anaconda
  - nvidia
dependencies:
  - channels
  - -
  - defaults
  - conda-forge
  - dependencies
  - multiprocess
  - pefile
  - pyquil
  - z3
  - torch-audiomentations
  - pypng
  - git
  - https
  - github.com
  - Salesforce
  - codet5.git
  - secrets
  - yfinance
  - alpaca_trade_api
  - torchvision
  - 0.11.1
  - tensorflow-datasets
  - stealthcrypto
  - pyasn1-modules
  - future
  - dash-table
  - jsonschema
  - websockets
  - entrypoints
  - bson
  - weakref
  - obfuscation
  - torchaudio
  - 0.10.0
  - pytorch-quantum
  - tequila
  - bluetooth_hijack
  - contextlib
  - psutil
  - cirq
  - quantumrandom
  - spacy
  - ccxt
  - randomname
  - pyautogui
  - pennylane
  - cryptography.fernet
  - azure-quantum
  - win32api
  - cryptography.hazmat.primitives.ciphers
  - newspaper
  - requests-html
  - transformers
  - pytorch
  - voice_cloning
  - huggingface-hub
  - terminado
  - fonttools
  - pytorch_scatter
  - pydantic
  - protobuf
  - docx
  - quantlib
  - pickle
  - accelerate
  - web3
  - lxml
  - beautifulsoup4
  - scrapy
  - tabulate
  - win32security
  - s3transfer
  - cffi
  - scrypt
  - tensorflow
  - 2.6.0
  - keyring
  - idalink
  - backcall
  - hashlib
  - async-timeout
  - unicorn
  - ipywidgets
  - pycryptodome
  - google-cloud-storage
  - chardet
  - soupsieve
  - flask-cors
  - wave
  - pyzbar
  - 1.10.0
  - google-auth
  - dns.resolver
  - stochastic
  - pyttsx3
  - quantum_evolve
  - darkbank
  - pycparser
  - firebase-admin
  - jwt
  - pip
  - process_cloak
  - pyyaml
  - dill
  - aiosignal
  - yaml
  - mdit-py-plugins
  - GPUtil
  - memory-profiler
  - pymongo
  - radare2
  - python-dotenv
  - pandas
  - pyjwt
  - selenium.webdriver.chrome.options
  - pytz
  - pydasm
  - ray
  - soundfile
  - bytecode_forge
  - newspaper3k
  - scapy.all
  - torch-sparse
  - scipy.optimize
  - nacl
  - matplotlib
  - pot
  - requests
  - quantum_crypto
  - capstone
  - selenium.webdriver.support.ui
  - tiktoken
  - starlette
  - passlib
  - azure-identity
  - pandocfilters
  - secp256k1
  - pyelliptic
  - retrying
  - pyasn1
  - slack-sdk
  - pypdf2
  - auto-patcher
  - torch-geometric
  - xgboost
  - braket.aws
  - murmurhash
  - keystone
  - zope.interface
  - python-json-logger
  - qrcode
  - zerotrace
  - bs4
  - networkx
  - cryptography
  - importlib-resources
  - antimemdetect
  - swarm_ai
  - memory_hijack
  - google-pasta
  - speech_recognition
  - avro
  - parso
  - openpyxl
  - cmake
  - blockchain
  - auto-py-to-exe
  - pytesseract
  - googleapiclient
  - gunicorn
  - irs_hacker
  - shutil
  - jupyter
  - i2p
  - uvicorn
  - sklearn.cluster
  - socks
  - dask
  - inspect
  - redis
  - geopy
  - ecdsa
  - cython
  - self_evolve
  - et-xmlfile
  - fastavro
  - angr
  - qiskit
  - decorator
  - python-barcode
  - mdurl
  - OpenSSL
  - multiprocessing
  - statsmodels
  - security_onion
  - pycountry
  - fsspec
  - xmltodict
  - webencodings
  - 0.32.1
  - ipykernel
  - torch-spline-conv
  - threading
  - albumentations
  - sentence-transformers
  - paramiko
  - deepface
  - qkd
  - google-auth-oauthlib
  - mistune
  - tqdm
  - plotly.graph_objects
  - kiwisolver
  - shadow_remittance
  - asyncio
  - binance.client
  - jmespath
  - thinc
  - twilio
  - joblib
  - email-validator
  - opencv-python
  - tensorflow-quantum
  - openai
  - braket
  - email
  - post_quantum
  - cycler
  - tensorboard-data-server
  - binance
  - boto3
  - oscrypto
  - cryptography.hazmat.backends
  - pytorch-lightning
  - dotmap
  - backoff
  - prometheus-client
  - discord
  - flask
  - scapy
  - validators
  - torch
  - gitpython
  - rsa
  - pygetwindow
  - 4.15.0
  - stem.control
  - google-cloud
  - quimb
  - scikit-image
  - scipy.stats
  - honeybot
  - auto-news
  - spooftool
  - platformdirs
  - pybloom-live
  - deepfake
  - pyimsl
  - bcrypt
  - dash-bootstrap-components
  - flask-sqlalchemy
  - scikit-learn
  - jupyterlab-widgets
  - toml
  - importlib
  - emu8086
  - host_redirection
  - z3-solver
  - shadow_money
  - frida
  - pytorch_geometric
  - selenium.webdriver.common.by
  - ffmpeg
  - dash
  - flatbuffers
  - anti-forensics
  - wandb
  - brotli
  - lief
  - distributed
  - hmac
  - qiskit.providers.aer
  - moviepy.editor
  - sqlalchemy
  - pybind11
  - bigcode-project
  - starcoder.git
  - grpcio
  - defi_framework
  - defusedxml
  - selenium.webdriver.chrome.service
  - smtplib
  - network_obfuscator
  - python-dateutil
  - boto
  - opt-einsum
  - google-cloud-firestore
  - libnacl
  - mechanize
  - omegaconf
  - steganography
  - numpy
  - sentencepiece
  - absl-py
  - pyfingerprint
  - awscli
  - msgpack
  - sympy
  - pytorch_spline_conv
  - pymupdf
  - safetensors
  - idna
  - packaging
  - screeninfo
  - colorama
  - selenium-stealth
  - spacy-lookups-data
  - ptyprocess
  - six
  - cloudscraper
  - stegano
  - fake_useragent
  - moviepy
  - keras-preprocessing
  - massmind
  - scipy
  - feedparser
  - stem
  - jina2
  - certifi
  - fastparquet
  - struct
  - kornia
  - keyboard
  - zmq.asyncio
  - contextlib2
  - imageio
  - gnupg
  - llvmlite
  - tradewolf
  - cryptography.hazmat.primitives.asymmetric
  - json5
  - altair
  - taxshield
  - selenium
  - selenium.webdriver.support
  - urllib3
  - cryptography.hazmat.primitives.kdf.pbkdf2
  - oauthlib
  - uuid
  - cudatoolkit
  - gast
  - requests-oauthlib
  - filelock
  - speechrecognition
  - yacs
  - tweepy
  - commonmark
  - argon2-cffi
  - srsly
  - pkgutil
  - pdfkit
  - tensorboard
  - qiskit.algorithms
  - pyparsing
  - alpaca-trade-api
  - pytorch3d
  - pyaudio
  - dash-core-components
  - yarl
  - wrapt
  - timm
  - torpy
  - string
  - hyperstealth
  - qsharp
  - zmq
  - facebook_scraper
  - numba
  - crypto_blender
  - tifffile
  - datasets
  - tzdata
  - keras
  - usb_persistence
  - python-magic
  - pyims
  - markdown
  - opencv
  - babel
  - host_shield
  - biopython
  - pysnmp
  - tensorflow-estimator
  - importlib-metadata
  - gpt_troller
  - dash-html-components
  - platform
  - threadpoolctl
  - tornado
  - mamba
  - pytorch_sparse
  - bleach
  - msword
  - email.mime.text
  - pylatexenc
  - configparser
  - volatility3
  - editdistance
  - barcode
  - dns-lexicon
  - tensorboard-plugin-wit
  - qiskit_ibm_runtime
  - librosa
  - vuln_scanner
  - 11.1
  - cachetools
  - torch-scatter
  - python
  - 3.9
  - torch-tb-profiler
  - zkpy
  - regex
  - qiskit_machine_learning.algorithms
  - lazy_loader
  - werkzeug
  - cloudpickle
  - fastapi
  - audioread
  - avro-python3
  - clipboard
  - jedi
  - stable-baselines3
  - pywavelets
  - h5py
  - dark_web_exchanger
  - plotly
  - python-slugify
  - aiohttp
  - signal
  - prompt-toolkit
  - cryptography.hazmat.primitives.hashes
  - math
  - pillow
  - tensorflow-io
  - orjson
  - termcolor
  - tokenizers
  - pyzbar.pyzbar
  - name
  - ascend_env_39
  - Core
  - Python
  - Deep
  - Learning
  - Frameworks
  - AI
  - Code
  - Generation
  - NLP
  - Quantum
  - Computing
  - Cybersecurity
  - Stealth
  - AI-Driven
  - Networking
  - Expansion
  - Market
  - Intelligence
  - Automated
  - Trading
  - Execution
  - Parallel
  - Web
  - Scraping
  - Automation
  - System
  - API
  - Management
  - Cryptography
  - Security
  - Speech
  - Audio
  - Processing
  - Additional
  - Tools
  - for
  - Obfuscation
  - Miscellaneous
  - Utilities
  - ascend_ultimate_env
  - anaconda
  - nvidia
  - seaborn
  - 2.12.0
  - tensorflow-gpu
  - 2.0.1
  - 0.15.2
  - 2.0.2
  - 11.8
  - jax
  - 0.4.13
  - jaxlib
  - onnx
  - 1.14.0
  - onnxruntime
  - 1.15.1
  - onnxruntime-gpu
  - mxnet
  - 1.9.1
  - mindspore
  - 2.2.0
  - deepspeed
  - 0.9.2
  - 2.0.4
  - 0.22.0
  - 4.30.2
  - 2.2.2
  - 2.14.5
  - 3.6.0
  - stanza
  - 1.6.1
  - nltk
  - 3.8.1
  - langchain
  - 0.0.293
  - 0.4.0
  - 0.28.1
  - gpt4all
  - 2.4.1
  - 4.8.1
  - 10.0.1
  - 0.21.0
  - dlib
  - 19.24.2
  - yolov5
  - 7.0.0
  - mmdetection
  - 3.2.0
  - 0.0.79
  - face-recognition
  - 1.3.0
  - stable-diffusion
  - 2.1.0
  - clip-by-openai
  - 0.3.0
  - 2.0.0
  - rllib
  - gymnasium
  - 0.29.0
  - autogpt
  - 0.5.1
  - crewai
  - 0.3.2
  - babyagi
  - 1.2.0
  - 9.3.4
  - 16.0.3
  - 4.12.2
  - 2.4.0
  - 0.4.5
  - 2023.2.7
  - 5.7.2
  - 0.44.0
  - 0.32.0
  - 1.1.0
  - 3.1.0
  - 1.21.0
  - 0.20.0
  - 1.7.6
  - lightgbm
  - 3.3.5
  - 2.3.0
  - 1.0.17
  - 1.30
  - 6.3.0
  - 2.5.0
  - 2023.7.1
  - 1.3.2
  - pyspark
  - 3.5.0
  - mpi4py
  - 3.1.4
  - automl
  - auto-sklearn
  - 0.16.0
  - auto-keras
  - tpot
  - 0.12.0
  - h2o
  - 3.40.0.2
  - firecracker
  - 1.2.3
  - qemu
  - 7.2.0
  - docker-py
  - 6.1.3
  - pysec
  - 1.0.4
  - secure-execution
  - 0.5.0
  - streamlit
  - 1.28.0
  - 2.14.0
  - gradio
  - 3.36.1
  - panel
  - 1.2.2
  - voila
  - 2.2.5
  - 0.110.0
  - brownie
  - 1.22.0
  - solidity-compiler
  - 1.6.0
  - hyperledger
  - 1.5.0
  - whisper
  - 3.10.0
  - 2.91
  - tts
  - 0.8.3
  - starcoder
  - 0.4.1
  - codex
  - codet5
  - 1.0.3
  - polycoder
  - gpt-engineer
  - google-cloud-ai
  - 2.13.1
  - 1.29.19
  - azure-ai
  - 4.11.2
  - 2.10.0
  - 2.31.0
  - 0.4.9
  - 4.66.1
  - 5.9.5
  - cudnn
  - 8.8.0
  - tensorflow-probability
  - zerorpc
  - aiomultiprocessing
  - keystone-engine
  - pyelftools
  - r2pipe
  - miasm
  - hexdump
  - python-iptables
  - pywinauto
  - pydbg
  - pwntools
  - ropgadget
  - ropper
  - avatar2
  - pyvex
  - shellphish-qemu
  - smda
  - ghidra_bridge
  - pytun
  - impacket
  - kamene
  - dnsrecon
  - mitmproxy
  - evilginx2
  - cobaltstrike
  - metasm
  - dnslib
  - pypykatz
  - binwalk
  - firmadyne
  - gdbgui
  - fireeye-flare-ida
  - yara
  - yara-python
  - pyfrida
  - xortool
  - stegcracker
  - stegpy
  - pypx
  - rpyc
  - pyhidapi
  - psychopy
  - pyserial
  - pyftdi
  - pyvisa
  - sigrok-cli
  - sigrokdecode
  - libusb1
  - usbmuxd
  - openstego
  - cryptoauthlib
  - sgp4
  - pwnlib
  - faker
  - rich
  - coloredlogs
  - loguru
  - typer
  - Significant-Gravitas
  - AutoGPT.git
  - jacobmarks
  - whisper-mic.git
  - llama-index
  - auto-gpt
  - vicuna
  - mistralai
  - dbrx
  - qwen
  - falcon-40b
  - scalene
  - evidently
  - kubernetes
  - grafana-api
  - opencog
  - circuit
  - dvc
  - apache-nifi
  - aif360
  - adversarial-robustness-toolbox
  - opennebula
  - superagi
  - agentgpt
  - autonomous-agents
  - agentforge
  - adal
  - agentpilot
  - marvin-ai
  - rapyuta
  - ros
  - elasticsearch
  - logstash
  - kibana
  - final_combined_env
  - web3.py
  - 6.5.0