-
0.0.293
0.0.79
0.1.5
0.1.6
0.1.63
0.1.99
0.10.0
0.11.1
0.110.0
0.12.0
0.13.0
0.13.5
0.15.2
0.16.0
0.19.0
0.2.0
0.2.1
0.2.11
0.20.0
0.21.0
0.22.0
0.24.2
0.28.1
0.29.0
0.3.0
0.3.2
0.3.8
0.32.0
0.32.1
0.4.0
0.4.1
0.4.11
0.4.13
0.4.5
0.4.9
0.44.0
0.45.0
0.5.0
0.5.1
0.8.0
0.8.3
0.9.2
0.9.48
0.9.53
1.0.0
1.0.1
1.0.15
1.0.17
1.0.2
1.0.3
1.0.4
1.1.0
1.1.1
1.10.0
1.14.0
1.15.1
1.16.0
1.18
1.19.5
1.2.0
1.2.2
1.2.3
1.2.5
1.21.0
1.22.0
1.28.0
1.29.19
1.3.0
1.3.2
1.30
1.5.0
1.5.23
1.6.0
1.6.1
1.63.46
1.7.6
1.9.1
10.0.1
11.1
11.8
15.1.0
16.0.3
19.24.2
2.0.0
2.0.1
2.0.2
2.0.4
2.1.0
2.10.0
2.12.0
2.13.1
2.14.0
2.14.5
2.2.0
2.2.2
2.2.5
2.26.0
2.3.0
2.31.0
2.4.0
2.4.1
2.5.0
2.5.4
2.6.0
2.90
2.91
2021.11.0
2021.5.24
2023.2.7
2023.7.1
27.1.0
3.0.0
3.1.0
3.1.4
3.10.0
3.10.1
3.2
3.2.0
3.3.4
3.3.5
3.36.1
3.4.8
3.40.0.2
3.5.0
3.50.1
3.6.0
3.8.1
3.9
4.0.0
4.0.2
4.10.0
4.11.2
4.12.2
4.15.0
4.30.2
4.38.2
4.6.3
4.66.1
4.8.1
4.8.9.0
5.28.0
5.7.2
5.9.5
6.1.3
6.3.0
6.5.0
6.8.0
7.0.0
7.2.0
8.12.0
8.8.0
9.3.4
AI
AI-Driven
API
Additional
Audio
AutoGPT.git
Automated
Automation
Code
Computing
Core
Cryptography
Cybersecurity
Deep
Execution
Expansion
Frameworks
GPUtil
Generation
Intelligence
Learning
Management
Market
Miscellaneous
NLP
Networking
Obfuscation
OpenSSL
Parallel
Processing
Python
Quantum
Salesforce
Scraping
Security
Significant-Gravitas
Speech
Stealth
System
Tools
Trading
Utilities
Web
absl-py
accelerate
accelerate=0.22.0
adal
adal==1.0.0
adversarial-robustness-toolbox
adversarial-robustness-toolbox==1.16.0
agentforge
agentforge==2.1.0
agentgpt
agentgpt==0.8.0
agentpilot
agentpilot==1.1.0
aif360
aif360==0.5.0
aiohttp
aiomultiprocessing
aiosignal
albumentations
alpaca-trade-api
alpaca-trade-api=2.3.0
alpaca_trade_api
alpaca_trade_api==2.0.0
altair
anaconda
angr
angr=9.3.4
angr==9.3.4
anti-forensics
antimemdetect
apache-nifi
apache-nifi==1.21.0
argon2-cffi
ascend_combined_env
ascend_env_39
ascend_ultimate_env
async-timeout
asyncio
audioread
auto-gpt
auto-gpt==0.5.1
auto-keras
auto-keras=1.1.0
auto-news
auto-patcher
auto-py-to-exe
auto-sklearn
auto-sklearn=0.16.0
autogpt
autogpt=0.5.1
automl
automl=0.10.0
autonomous-agents
autonomous-agents==1.3.0
avatar2
avro
avro-python3
awscli
awscli=1.29.19
azure-ai
azure-ai=3.1.0
azure-identity
azure-quantum
azure-quantum=0.20.0
azure-quantum==0.16.0
babel
babyagi
babyagi=1.2.0
backcall
backoff
barcode
bcrypt
beautifulsoup4
beautifulsoup4=4.12.2
beautifulsoup4==4.10.0
bigcode-project
binance
binance.client
binance=1.0.17
binance==1.0.15
binwalk
biopython
bleach
blockchain
bluetooth_hijack
boto
boto3
braket
braket.aws
braket.aws==1.1.1
braket=1.21.0
brotli
brownie
brownie=1.22.0
bs4
bson
bytecode_forge
cachetools
capstone
ccxt
ccxt==1.63.46
certifi
cffi
channels
chardet
circuit
circuit==0.10.0
cirq
cirq=1.1.0
cirq==0.13.0
cirq==1.2.0
clip-by-openai
clip-by-openai=0.3.0
clipboard
cloudpickle
cloudscraper
cmake
cobaltstrike
codet5
codet5.git
codet5=1.0.3
codex
codex=1.1.0
colorama
coloredlogs
commonmark
conda-forge
configparser
contextlib
contextlib2
crewai
crewai=0.3.2
crewai==0.2.0
crypto_blender
cryptoauthlib
cryptography
cryptography.fernet
cryptography.hazmat.backends
cryptography.hazmat.primitives.asymmetric
cryptography.hazmat.primitives.ciphers
cryptography.hazmat.primitives.hashes
cryptography.hazmat.primitives.kdf.pbkdf2
cryptography==3.4.8
cudatoolkit
cudatoolkit=11.1
cudatoolkit=11.8
cudatoolkit==11.1
cudnn
cudnn=8.8.0
cycler
cython
dark_web_exchanger
darkbank
dash
dash-bootstrap-components
dash-core-components
dash-html-components
dash-table
dash=2.14.0
dask
dask=2023.7.1
dask==2021.11.0
datasets
datasets=2.14.5
dbrx
dbrx==1.0.0
decorator
deepface
deepface=0.0.79
deepfake
deepspeed
deepspeed=0.9.2
defaults
defi_framework
defi_framework==0.3.2
defusedxml
dependencies
dill
discord
distributed
dlib
dlib=19.24.2
dns-lexicon
dns.resolver
dnslib
dnsrecon
docker-py
docker-py=6.1.3
docx
dotmap
dvc
dvc==3.50.1
ecdsa
editdistance
elasticsearch
elasticsearch==8.12.0
email
email-validator
email.mime.text
emu8086
emu8086==4.0.2
entrypoints
et-xmlfile
evidently
evidently==0.4.11
evilginx2
face-recognition
face-recognition=1.3.0
facebook_scraper
fake_useragent
faker
falcon-40b
falcon-40b==1.0.0
fastapi
fastapi=0.110.0
fastavro
fastparquet
feedparser
ffmpeg
filelock
final_combined_env
firebase-admin
firecracker
firecracker=1.2.3
fireeye-flare-ida
firmadyne
flask
flask-cors
flask-sqlalchemy
flask=2.2.5
flatbuffers
fonttools
for
frida
frida=16.0.3
frida==15.1.0
fsspec
future
gast
gdbgui
geopy
ghidra_bridge
git
git+https://github.com/Salesforce/codet5.git
git+https://github.com/Significant-Gravitas/AutoGPT.git
git+https://github.com/bigcode-project/starcoder.git
git+https://github.com/jacobmarks/whisper-mic.git
github.com
gitpython
gnupg
google-auth
google-auth-oauthlib
google-cloud
google-cloud-ai
google-cloud-ai=2.13.1
google-cloud-firestore
google-cloud-storage
google-pasta
googleapiclient
gpt-engineer
gpt-engineer=0.3.0
gpt4all
gpt4all=2.4.1
gpt_troller
gradio
gradio=3.36.1
grafana-api
grafana-api==1.1.1
grpcio
gunicorn
gymnasium
gymnasium=0.29.0
h2o
h2o=3.40.0.2
h5py
hashlib
hashlib==3.2
hexdump
hmac
honeybot
host_redirection
host_shield
https
https://github.com/Salesforce/codet5.git
https://github.com/Significant-Gravitas/AutoGPT.git
https://github.com/bigcode-project/starcoder.git
https://github.com/jacobmarks/whisper-mic.git
huggingface-hub
hyperledger
hyperledger=1.5.0
hyperstealth
i2p
idalink
idalink==2.5.4
idna
imageio
impacket
importlib
importlib-metadata
importlib-resources
inspect
ipykernel
ipywidgets
irs_hacker
jacobmarks
jax
jax=0.4.13
jaxlib
jaxlib=0.4.13
jedi
jina2
jmespath
joblib
joblib=1.3.2
joblib==1.0.1
json5
jsonschema
jupyter
jupyterlab-widgets
jwt
kamene
keras
keras-preprocessing
keras=2.12.0
keyboard
keyboard==0.13.5
keyring
keystone
keystone-engine
kibana
kibana==8.12.0
kiwisolver
kornia
kubernetes
kubernetes==27.1.0
langchain
langchain=0.0.293
langchain==0.1.6
lazy_loader
libnacl
librosa
libusb1
lief
lightgbm
lightgbm=3.3.5
llama-index
llama-index==0.9.48
llvmlite
logstash
logstash==8.12.0
loguru
lxml
lxml==4.6.3
mamba
markdown
marvin-ai
marvin-ai==2.0.0
massmind
math
matplotlib
matplotlib==3.3.4
mdit-py-plugins
mdurl
mechanize
mechanize=0.4.9
memory-profiler
memory_hijack
metasm
miasm
mindspore
mindspore=2.2.0
mistralai
mistralai==1.0.3
mistune
mitmproxy
mmdetection
mmdetection=3.2.0
moviepy
moviepy.editor
mpi4py
mpi4py=3.1.4
msgpack
msword
multiprocess
multiprocessing
murmurhash
mxnet
mxnet=1.9.1
nacl
name
network_obfuscator
networkx
newspaper
newspaper3k
nltk
nltk=3.8.1
numba
numpy
numpy==1.19.5
nvidia
oauthlib
obfuscation
omegaconf
onnx
onnx=1.14.0
onnxruntime
onnxruntime-gpu
onnxruntime-gpu=1.15.1
onnxruntime=1.15.1
openai
openai=0.28.1
opencog
opencog==1.0.0
opencv
opencv-python
opencv=4.8.1
opennebula
opennebula==6.8.0
openpyxl
openstego
opt-einsum
orjson
oscrypto
packaging
pandas
pandas==1.2.5
pandocfilters
panel
panel=1.2.2
paramiko
parso
passlib
pdfkit
pefile
pefile=2023.2.7
pefile==2021.5.24
pennylane
pennylane=0.32.0
pennylane==0.16.0
pickle
pillow
pillow=10.0.1
pip
pkgutil
platform
platformdirs
plotly
plotly.graph_objects
polycoder
polycoder=1.2.2
post_quantum
post_quantum==0.3.0
pot
process_cloak
prometheus-client
prometheus-client==0.19.0
prompt-toolkit
protobuf
psutil
psutil=5.9.5
psychopy
ptyprocess
pwnlib
pwntools
pyasn1
pyasn1-modules
pyaudio
pyaudio==0.2.11
pyautogui
pyautogui==0.9.53
pybind11
pybloom-live
pycountry
pycparser
pycryptodome
pycryptodome==3.10.1
pydantic
pydasm
pydbg
pyelftools
pyelliptic
pyfingerprint
pyfrida
pyftdi
pygetwindow
pyhidapi
pyims
pyimsl
pyjwt
pylatexenc
pymongo
pymupdf
pyparsing
pypdf2
pypng
pypx
pypykatz
pyquil
pyquil=3.1.0
pyquil==3.0.0
pysec
pysec=1.0.4
pyserial
pysnmp
pyspark
pyspark=3.5.0
pytesseract
pytesseract==0.3.8
python
python-barcode
python-dateutil
python-dotenv
python-iptables
python-json-logger
python-magic
python-slugify
python=3.9
pytorch
pytorch-lightning
pytorch-lightning=2.0.4
pytorch-quantum
pytorch3d
pytorch=1.10.0
pytorch=2.0.1
pytorch==1.10.0
pytorch_geometric
pytorch_scatter
pytorch_sparse
pytorch_spline_conv
pyttsx3
pyttsx3=2.91
pyttsx3==2.90
pytun
pytz
pyvex
pyvisa
pywavelets
pywinauto
pyyaml
pyzbar
pyzbar.pyzbar
qemu
qemu=7.2.0
qiskit
qiskit.algorithms
qiskit.providers.aer
qiskit=0.32.1
qiskit=0.44.0
qiskit==0.32.1
qiskit==0.45.0
qiskit_ibm_runtime
qiskit_machine_learning.algorithms
qkd
qrcode
qsharp
quantlib
quantlib=1.30
quantlib==1.18
quantum_crypto
quantum_evolve
quantumrandom
quimb
qwen
qwen==2.5.0
r2pipe
radare2
radare2=5.7.2
randomname
rapyuta
rapyuta==2.0.0
ray
ray=2.5.0
ray==1.5.0
ray==2.10.0
redis
regex
requests
requests-html
requests-oauthlib
requests=2.31.0
requests==2.26.0
retrying
rich
rllib
rllib=2.6.0
ropgadget
ropper
ros
ros==2.0.0
rpyc
rsa
s3transfer
safetensors
scalene
scalene==1.5.23
scapy
scapy.all
scikit-image
scikit-image=0.21.0
scikit-learn
scikit-learn==0.24.2
scipy
scipy.optimize
scipy.stats
scrapy
scrapy=2.10.0
scrapy==2.5.0
screeninfo
scrypt
seaborn
secp256k1
secrets
secure-execution
secure-execution=0.5.0
security_onion
selenium
selenium-stealth
selenium.webdriver.chrome.options
selenium.webdriver.chrome.service
selenium.webdriver.common.by
selenium.webdriver.support
selenium.webdriver.support.ui
selenium=4.11.2
selenium==4.0.0
self_evolve
sentence-transformers
sentence-transformers=2.2.2
sentencepiece
sentencepiece==0.1.99
sgp4
shadow_money
shadow_money==0.2.1
shadow_remittance
shadow_remittance==0.1.5
shellphish-qemu
shutil
signal
sigrok-cli
sigrokdecode
six
sklearn.cluster
slack-sdk
smda
smtplib
socks
solidity-compiler
solidity-compiler=1.6.0
soundfile
soupsieve
spacy
spacy-lookups-data
spacy=3.6.0
speech_recognition
speech_recognition==3.8.1
speechrecognition
speechrecognition=3.10.0
spooftool
sqlalchemy
srsly
stable-baselines3
stable-baselines3=2.0.0
stable-diffusion
stable-diffusion=2.1.0
stanza
stanza=1.6.1
starcoder
starcoder.git
starcoder=0.4.1
starlette
statsmodels
stealthcrypto
stealthcrypto=0.4.5
stealthcrypto==0.4.0
stegano
steganography
stegcracker
stegpy
stem
stem.control
stochastic
streamlit
streamlit=1.28.0
string
struct
superagi
superagi==1.0.0
swarm_ai
sympy
tabulate
taxshield
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorboard=2.12.0
tensorflow
tensorflow-datasets
tensorflow-estimator
tensorflow-gpu
tensorflow-gpu=2.12.0
tensorflow-io
tensorflow-probability
tensorflow-probability=0.21.0
tensorflow-quantum
tensorflow=2.12.0
tensorflow=2.6.0
tensorflow==2.6.0
tequila
termcolor
terminado
thinc
threading
threadpoolctl
tifffile
tiktoken
tiktoken=0.4.0
timm
tokenizers
toml
torch
torch-audiomentations
torch-geometric
torch-scatter
torch-sparse
torch-spline-conv
torch-tb-profiler
torch==2.2.0
torchaudio
torchaudio=0.10.0
torchaudio=2.0.2
torchaudio==0.10.0
torchvision
torchvision=0.11.1
torchvision=0.15.2
torchvision==0.11.1
tornado
torpy
tpot
tpot=0.12.0
tqdm
tqdm=4.66.1
tradewolf
transformers
transformers=4.15.0
transformers=4.30.2
transformers==4.15.0
transformers==4.38.2
tts
tts=0.8.3
tweepy
twilio
typer
tzdata
unicorn
unicorn=2.0.0
unicorn==1.0.2
urllib3
usb_persistence
usbmuxd
uuid
uuid==1.30
uvicorn
validators
vicuna
vicuna==1.2.0
voice_cloning
voila
voila=0.4.0
volatility3
volatility3=2.4.0
vuln_scanner
wandb
wave
weakref
web3
web3.py
web3.py=6.5.0
web3=6.3.0
web3==5.28.0
webencodings
websockets
werkzeug
whisper
whisper-mic.git
whisper=1.1.0
win32api
win32security
wrapt
xgboost
xgboost=1.7.6
xmltodict
xortool
yacs
yaml
yara
yara-python
yarl
yfinance
yfinance==0.1.63
yolov5
yolov5=7.0.0
z3
z3-solver
z3-solver=4.12.2
z3==4.8.9.0
zerorpc
zerotrace
zkpy
zmq
zmq.asyncio
zope.interface