
torch==2.2.0
transformers==4.38.2
sentencepiece==0.1.99
langchain==0.1.6
llama-index==0.9.48
auto-gpt==0.5.1
vicuna==1.2.0
mistralai==1.0.3
dbrx==1.0.0
qwen==2.5.0
falcon-40b==1.0.0
scalene==1.5.23
evidently==0.4.11
ray==2.10.0
kubernetes==27.1.0
prometheus-client==0.19.0
grafana-api==1.1.1
opencog==1.0.0
circuit==0.10.0
qiskit==0.45.0
cirq==1.2.0
dvc==3.50.1
apache-nifi==1.21.0
aif360==0.5.0
adversarial-robustness-toolbox==1.16.0
opennebula==6.8.0
crewai==0.2.0
superagi==1.0.0
agentgpt==0.8.0
autonomous-agents==1.3.0
agentforge==2.1.0
adal==1.0.0
agentpilot==1.1.0
marvin-ai==2.0.0
rapyuta==2.0.0
ros==2.0.0
elasticsearch==8.12.0
logstash==8.12.0
kibana==8.12.0
